API_KEY=[YOUR_INFURA_API_KEY]
ETHERSCAN_API_KEY=[YOUR_ETHERSCAN_API_KEY]
MAINNET_URL=https://mainnet.infura.io/v3/$API_KEY
ROPSTEN_URL=https://ropsten.infura.io/v3/$API_KEY
RINKEBY_URL=https://rinkeby.infura.io/v3/$API_KEY
GOERLI_URL=https://goerli.infura.io/v3/$API_KEY
KOVAN_URL=https://kovan.infura.io/v3/$API_KEY

Please make sure to replace [YOUR_INFURA_API_KEY] and [YOUR_ETHERSCAN_API_KEY] with your actual API keys before using the .env file.